<html>
  <head>
    <!-- Invalid stylesheets or other link types -->
    <link rel="stylesheet" href="" />
    <link rel="import" />
    <link rel="stylesheet" href="./normalize.css"/>
    <link rel="stylesheet" href="./normalize.min.css"/>
  </head>
  <body>
    <div id="test"></div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #test {
        background-color: red;
      }
    </style>
    <style>body{margin:0;padding:0}#test{background-color:blue}</style>
  </body>
</html>
